font_family      Raleway
font_size        12

background      #000000
foreground      #FFFFFF

# Paleta de colores
color0          #000000
color1          #8C2B32
color2          #5D5C31
color3          #8C2B32
color4          #5D5C31
color5          #8C2B32
color6          #5D5C31
color7          #FFFFFF
color8          #5D5C31
color9          #8C2B32
color10         #5D5C31
color11         #8C2B32
color12         #5D5C31
color13         #8C2B32
color14         #5D5C31
color15         #FFFFFF

# Opciones de bordes
border_width     2
border_color     #5D5C31

background_opacity 0.8

window_padding    10 10 10 10

window_title_color #8C2B32

scrollback_lines  10000

highlight_current_cursor_line true
