# Kitty Configuration

# Fuente
font_family      Raleway
font_size        12

# Colores del fondo y texto
background      #000000
foreground      #FFFFFF

# Paleta de colores
color0          #000000  # Negro
color1          #8C2B32  # Rojo
color2          #5D5C31  # Verde
color3          #8C2B32  # Amarillo
color4          #5D5C31  # Azul
color5          #8C2B32  # Magenta
color6          #5D5C31  # Cian
color7          #FFFFFF  # Blanco
color8          #5D5C31  # Gris
color9          #8C2B32  # Rojo claro
color10         #5D5C31  # Verde claro
color11         #8C2B32  # Amarillo claro
color12         #5D5C31  # Azul claro
color13         #8C2B32  # Magenta claro
color14         #5D5C31  # Cian claro
color15         #FFFFFF  # Blanco claro

# Opciones de bordes
border_width     2
border_color     #5D5C31

# Transparencia de fondo
background_opacity 0.9

# Hacer que la terminal se ajuste al tamaño del contenido
window_padding    10 10 10 10

# Color de la barra de título
window_title_color #8C2B32

# Activar scrollback ilimitado
scrollback_lines  10000

# Resaltado de texto
highlight_current_cursor_line true