configuration {
    # Fuente
    font: "Raleway 12";

    # Colores
    background: #2e2e2e;  /* Fondo oscuro */
    foreground: #d8d8d8;   /* Texto claro */
    border: 2px solid #7a4b8f;  /* Violeta */
    
    # Colores al seleccionar
    selected-background: #7a4b8f;
    selected-foreground: #f0e7f3;  /* Blanco suave */

    # Colores de la búsqueda
    normal-background: #2e2e2e;
    normal-foreground: #f0e7f3;

    # Colores de la barra de búsqueda
    inputbar-background: #4c2c6f;  /* Morado oscuro */
    inputbar-foreground: #f0e7f3;

    # Colores de las entradas
    list-entry-background: #2e2e2e;
    list-entry-foreground: #f0e7f3;
    selected-entry-background: #7a4b8f;
    selected-entry-foreground: #ffffff;

    # Alineación y bordes
    list-entry-align: center;
    border-radius: 5px;
    padding: 5px;
}

* {
    # Configuración de estilo general
    font: "Raleway 12";
    background: #1c1c1c;  /* Fondo oscuro */
    foreground: #D3D3D3;   /* Texto claro */
    border-color: #8A2BE2;  /* Violeta para bordes */
    border-width: 2;
    padding: 5px;
}

window {
    # Tamaño y borde de la ventana
    width: 50%;
    height: 30%;
    x-offset: 10%;
    y-offset: 10%;
    border-radius: 10px;  /* Bordes redondeados */
}

listview {
    # Configuración de la lista
    lines: 10;
    border: 1px solid #8A2BE2;  /* Borde violeta */
    fixed-height: true;
}