#############################################################################
#                                                                           #
#                               General                                     #
#                                                                           #
#############################################################################

super + Return
    x-terminal-emulator

super + q
    pkill -f x-terminal-emulator

super + d
    rofi -show drun

super + Escape
    bspc wm -r

super + shift + r
    bspc wm -c && bspc wm -r

super + shift + q
    dm-tool lock

escape + escape
    sudo

ctrl + alt + button{1-3}
    xclip -selection clipboard -o | xclip -selection clipboard

#############################################################################
#                                                                           #
#                                Polybar                                    #
#                                                                           #
#############################################################################
super + {1-9,0}
    bspc desktop -f ^{1-9,0}

super + shift + {1-9,0}
    bspc node -d ^{1-9,0}

# Preselectores
super + ctrl + alt + {Left, Down, Up, Right}
    bspc node -p {left, down, up, right}

super + ctrl + alt + space
    bspc node -p cancel

super + ctrl + {1-9,0}
    bspc node -o ^{1-9,0}

super + ctrl + m
    bspc node -n preselect

super + y
    bspc node -a

#############################################################################
#                                                                           #
#                           Terminal                                        #
#                                                                           #
#############################################################################

super + s
    x-terminal-emulator --class floating

super + f
    x-terminal-emulator --class fullscreen

super + t
    x-terminal-emulator --class tiled

super + button1
    bspc node -t floating -g move

super + button3
    bspc node -t floating -g resize

super + ctrl
    bspc node -g move

super + alt
    bspc node -g resize

super + shift + {Left, Down, Up, Right}
    bspc node -s {left, down, up, right}

#############################################################################
#                                                                           #
#                               FZF                                         #
#                                                                           #
#############################################################################

ctrl + r
    fzf --history

ctrl + t
    fzf --preview 'wh {}'

ctrl + t
    fzf --preview 'cd {}'

ctrl + t
    fzf --preview 'rm {}'