#########################################################################################
#											#
#			Barra Superior Izquierda					#
#											#
#########################################################################################

[bar/top_left]
width = 30%
height = 30
offset-x = 1%
offset-y = 1%
radius = 5
fixed-center = true
monitor = Virtual1

padding-left = 10
padding-right = 10

background = #6F049B
forefround = #FFFFFF
font-0 = "Raleway Mono:size=12;weight=bold"

modules-left = cpu
modules-right = ram

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
formar-prefix = "CPU: "
format-underline = #8C2B32
format-underline-size = 2
format-foreground = FFFFFF

[module/ram]
type = internal/memory
interval = 2
format = <label>
format-prefix = "RAM: "
format-underline = #5D5C31
format-underline-size = 2
format-foreground = #FFFFFF

#########################################################################################   
#                                                                                       #
#                       Barra Superior Derecha	                                        #
#                                                                                       #
#########################################################################################     

[bar/top_right]
width = 30%
height = 30
offset-x = 70%
offset-y = 1%
radius = 5
fixed-center = true
monitor = Virtual1

background = #6F049B
foreground = #FFFFFF
#font-0 = "Raleway Mono:size=12;weight=bold"

padding-left = 10
padding-right = 10

modules-left = ip
modules-right = date

[module/ip]
type = custom/script
exec = "ip addr show $(ip route get 1.1.1.1 | awk '/dev/ {print $5}') | awk '/inet / {print $4}'"
interval = 120
format = <label>
format-prefix = "IP: "
format-underline = #8C2B32
format-underline-size = 2
format-foreground = #FFFFFF

[module/date]
type = internal/date
interval = 10
format = "%a %d %b %Y %H:%M:%S"
format-prefix = "Fecha: "
format-underline = #5D5C31
format-underline-size = 2
format-foreground = #FFFFFF

[colors]
background = #000000
foreground = #FFFFFF
